server {
    listen 8082 default_server;
    index index.html index.htm index.php;
    charset utf-8;

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers Origin,X-Requested-Width,Content-Type,Accept;
    add_header Access-Control-Allow-Methods *;

    root /var/www/app/MiddleTier/src/app_middle_tier/webroot;

    location / {
        proxy_ignore_client_abort on;
        fastcgi_ignore_client_abort on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param ENVIRON $app_env;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/xhgui/external/header.php";
    }
}
